{
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true, // import * as api => import api from '../api'
    "isolatedModules": true,
    "esModuleInterop": true, // commonJS => import
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "resolveJsonModule": true, // import './*.json'
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "dist",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // extra
    "noPropertyAccessFromIndexSignature": true, // dynamic fields: obj.key => obj['key']
    "noUncheckedIndexedAccess": true, // dynamic fields: obj.key => obj['key'].length
    "noImplicitReturns": false // all returns - not toggled
  },
  "include": ["src/", "index.tsx"],
  "exclude": ["node_modules/"]
}
